.dashboard-card {
    background-color: #fff;
    box-shadow: @shadow-md;
    padding: 25px;
    margin-bottom: 30px;
    flex: 0 1 percentage(1/3);

    & + .dashboard-card {
        margin-left: 30px;
    }

    h2 {
        font-size: 18px;
        text-align: center;
    }

    .lead-info-wrapper {
        .flex-column-center();
        justify-content: center;
    }

    .lead-number {
        text-align: center;
        font-size: 45px;
        color: @primary-color;
        font-family: 'Consolas', monospace;
    }

    .lead-stats {
        font-weight: bold;

        .icon {
            height: 10px;
            width: 10px;
        }

        &.up {
            color: @green-5;
        }

        &.down {
            color: @red-5;
        }

        &.neutral {
            color: @nav-section-title-color;
        }
    }
}

