.page-card {
    background-color: #fff;
    box-shadow: @shadow;
    padding: 50px;
    margin-bottom: 30px;

    h2 {
        .flex-row-center();

        .loader {
            margin-left: 10px;
            margin-top: 3px;
        }
    }
}
