#navigation {
    z-index: 2;
}

.sidebar-wrapper {
    width: 240px;
}

nav {
    .flex-row();
    width: inherit;
    position: fixed;
    height: 100%;
    left: 0;
    z-index: 300;
    border-right: @border;
}
