label {
    color: @nav-link-color;
}

code {
    background: #f5f7f7;
    border-radius: 5px;
    padding: 3px 6px;
    margin: 0 1px;
    font-weight: 600;
    color: #0d2b3e;
    font-family: 'Source Code Pro', monospace;
}

h2 {
    .loader {
        height: 24px;
    }
}
