.subscription-plan-details {
    .flex-column-center();
    padding: 20px;
    border: @border;
    width: 200px;

    .subscription-price {
        font-size: 32px;
        margin-bottom: 10px;
    }

    .subscription-name {
        font-size: 16px;
        font-weight: 500;
        text-align: center;
    }
}


.update-card-form {
    .flex-column();
    justify-content: center;
    height: 40px;
    border: 1px solid #d9d9d9;
    padding-left: 13px;
    border-radius: @border-radius-base;
    margin-bottom: 20px;
}
