.dashboard-row {
    display: flex;
}

.dashboard-header {
    .flex-row-center();
    font-size: 16px;
    color: @nav-section-title-color;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 30px;
}
