.login-page {
    .flex-column-center();

    .login-page-logo {
        width: 150px;
        margin-top: 110px;
        margin-bottom: 75px;
    }

    h1 {
        font-size: 32px;
    }

    p {
        font-size: 16px;
        margin-bottom: 40px;

        &.has-error {
            color: @red-5;
        }
    }

    .login-form-links {
        .flex-row-center();
        justify-content: center;

        a {
            color: rgba(19,20,49,.4);
            margin: 0 10px;
            font-size: 14px;

            &:hover {
                text-decoration: underline;
            }
        }
    }
}
