.signup-page {
    .flex-column-center();
    overflow-y: hidden;
    height: 100vh;

    .signup-steps {
        width: 700px;
        margin-top: 110px;
        margin-bottom: 45px;
    }

    .signup-creating-account {
        .flex-column-center();
        width: 450px;
        justify-content: center;

        h1 {
            margin: 0 0 20px;
        }

        p {
            text-align: center;
            padding-bottom: 100px;
            max-width: 333px;
        }
    }

    h1 {
        text-align: center;
        font-size: 24px;
        margin-bottom: 25px;
        margin-top: 100px;
    }

    p {
        font-size: 14px;
        margin-bottom: 40px;

        &.has-error {
            color: @red-5;
        }
    }

    .billing-error {
        text-align: center;
        color: @red-5;
    }

    .login-form-links {
        .flex-row-center();
        justify-content: center;

        a {
            color: rgba(19,20,49,.4);
            margin: 0 10px;
            font-size: 14px;

            &:hover {
                text-decoration: underline;
            }
        }
    }

    .signup-card-form {
        border: 1px solid rgba(19,20,49,.1);
        margin: 0 0 50px;
        border-radius: 5px;
        box-shadow: 0 10px 20px rgba(0,0,0,.03);
        width: 100%;
        padding: 24px 20px 24px;
    }
}

.account-form {
    .transition {
        width: 100%;
        opacity: 0;

        &.signup-enter-done, &.signup-appear-done {
            animation: fade-in-up @snappy both;
        }

        &.signup-exit, &.signup-exit-active {
            animation: fade-out-down @snappy both;
        }
    }
}

.signup-confirmation {
    .info {
        .flex-row();
        margin-bottom: 45px;
    }

    .card {
        flex: 1 1 50%;
        box-shadow: 0 5px 15px 0 rgba(0, 0, 0, 0.19);
        padding: 25px;
        margin: 10px;;
    }

    h1 {
        margin: 0 0 20px 0;
        text-align: left;
    }

    .password-dots {
        font-size: 8px;
    }

    .confirm-field {
        margin-bottom: 14px;

        .title {
            color: @grey-light;
        }

        .value {
            font-size: 18px;
            color: #000;
        }
    }

    .controls {
        .flex-column-center()
    }
}

.transition {
    opacity: 0;

    &.signup-steps-enter-done, &.signup-steps-appear-done {
        animation: fade-in-down @snappy both;
    }

    &.signup-steps-exit, &.signup-steps-exit-active {
        animation: fade-out-up @snappy both;
    }
}
