.verification-page {
    .flex-column-center();
    justify-content: center;
    height: 100vh;

    .verification-status {
        .flex-column-center();
        max-width: 90%;
        text-align: center;
        margin: auto auto 40px;

        svg {
            margin-bottom: 20px;
            color: @red-6;
        }
    }
}
