.btn-icon {
    -webkit-appearance: none;
    color: @nav-link-color;
    background-color: rgba(0,0,0,0);
    -webkit-box-align: center;
    align-items: center;
    cursor: pointer;
    display: flex;
    line-height: 1;
    width: 40px;
    height: 40px;
    -webkit-box-pack: center;
    justify-content: center;
    margin-top: 0px;
    text-align: center;
    border-width: initial;
    border-style: none;
    border-color: initial;
    border-image: initial;
    border-radius: 50%;
    padding: 0px;
    outline: none;

    &:hover {
        background-color: @nav-link-background-active;
    }

    &:active {
        background-color: darken(@nav-link-background-active, 5);
    }
}
