.table-channels {
    td, th {
        padding: 15px;
    }

    th {
        color: @nav-section-title-color;
    }

    td {
        font-weight: 500;
    }

    tr {
        td:last-child {
            cursor: pointer;
        }
    }

    .address-column {
        width: 100%;
    }

    .type-column {
        width: 85px;
    }

    .status-column {
        width: 150px;
    }

    .delete-column {
        width: 50px;
    }

    svg {
        height: 22px;
        padding-top: 5px;
        padding-right: 3px;
    }

    .is-verified {
        color: @green-6;
    }

    .un-verified {
        color: @red-5;
    }
}
