@channel-modal-width: 400px;

.channel-modal {
    width: @listing-modal-width;
    background-color: #fff;
    border-radius: @modal-border-radius;
    box-shadow: @modal-container-shadow;
    transition: all @snappy;
    padding: 20px;

    h2 {
        margin-bottom: 20px;
    }
}
