@offset: 130px;
@dot-color-1: @primary-color;
@dot-color-2: @orange-5;
@dot-color-3: @red-5;

.dots {
    height: 200px;
    position: relative;
}

.dot {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background: #000;
    display: block;
    position: absolute;
}

.dot-1 {
    background: @dot-color-1;
    left: 50px - @offset;
    animation: anim-1 2s linear infinite;
}

.dot-2 {
    background: @dot-color-2;
    left: 0px - @offset;
    animation: anim-2 2s linear infinite;
}

.dot-3 {
    background: @dot-color-3;
    left: 150px - @offset;
    animation: anim-3 2s linear infinite;
}

.dot-4 {
    background: @dot-color-3;
    left: 100px - @offset;
    animation: anim-4 2s linear infinite;
}

.dot-5 {
    background: @dot-color-2;
    left: 250px - @offset;
    animation: anim-5 2s linear infinite;
}

.dot-6 {
    background: @dot-color-1;
    left: 200px - @offset;
    animation: anim-6 2s linear infinite;
}

@keyframes anim-1 {
    0% { transform: rotate(-180deg) translate(50px); }
    16% { transform: rotate(0deg) translate(50px); }
    18% { transform: rotate(24deg) translate(50px); }
    20% { transform: rotate(0deg) translate(50px); }
    33% { transform: rotate(0deg) translate(50px); }
    66% { transform: rotate(0deg) translate(50px); }
    83% { transform: rotate(0deg) translate(50px); }
    100% { transform: rotate(180deg) translate(50px); }
}

@keyframes anim-2 {
    0% { transform: rotate(0deg) translate(50px); }
    16% { transform: rotate(0deg) translate(50px); }
    33% { transform: rotate(0deg) translate(50px); }
    66% { transform: rotate(360deg) translate(50px); }
    68% { transform: rotate(384deg) translate(50px); }
    70% { transform: rotate(360deg) translate(50px); }
    100% { transform: rotate(360deg) translate(50px); }
}

@keyframes anim-3 {
    0% { transform: rotate(-180deg) translate(50px); }
    16% { transform: rotate(-180deg) translate(50px); }
    33% { transform: rotate(-360deg) translate(50px); }
    35% { transform: rotate(-384deg) translate(50px); }
    37% { transform: rotate(-360deg) translate(50px); }
    66% { transform: rotate(-360deg) translate(50px); }
    83% { transform: rotate(-540deg) translate(50px); }
    85% { transform: rotate(-564deg) translate(50px); }
    87% { transform: rotate(-540deg) translate(50px); }
    100% { transform: rotate(-540deg) translate(50px); }
}

@keyframes anim-4 {
    0% { transform: rotate(0deg) translate(50px); }
    16% { transform: rotate(0deg) translate(50px); }
    33% { transform: rotate(-180deg) translate(50px); }
    35% { transform: rotate(-204deg) translate(50px); }
    37% { transform: rotate(-180deg) translate(50px); }
    66% { transform: rotate(-180deg) translate(50px); }
    83% { transform: rotate(-360deg) translate(50px); }
    85% { transform: rotate(-384deg) translate(50px); }
    87% { transform: rotate(-360deg) translate(50px); }
    100% { transform: rotate(-360deg) translate(50px); }
}

@keyframes anim-5 {
    0% { transform: rotate(-180deg) translate(50px); }
    16% { transform: rotate(-180deg) translate(50px); }
    33% { transform: rotate(-180deg) translate(50px); }
    66% { transform: rotate(180deg) translate(50px); }
    68% { transform: rotate(204deg) translate(50px); }
    70% { transform: rotate(180deg) translate(50px); }
    100% { transform: rotate(180deg) translate(50px); }
}

@keyframes anim-6 {
    0% { transform: rotate(0deg) translate(50px); }
    16% { transform: rotate(180deg) translate(50px); }
    18% { transform: rotate(204deg) translate(50px); }
    20% { transform: rotate(180deg) translate(50px); }
    33% { transform: rotate(180deg) translate(50px); }
    66% { transform: rotate(180deg) translate(50px); }
    83% { transform: rotate(180deg) translate(50px); }
    100% { transform: rotate(360deg) translate(50px); }
}
