.form-field {
    .flex-row();

    .field-wrapper {
        .flex-column();
        width: 100%;
        margin-bottom: 10px;
    }

    input, select {
        width: 100%;
        background: none;
        border: 1px solid lighten(@nav-section-title-color, 10);
        border-radius: 3px;
        padding: 5px 10px;
        font-size: 16px;
        transition: all .3s @ease-in-out;

        &:active, &:focus {
            outline: none;
            border-color: @primary-color;
            box-shadow: @input-outline-offset @outline-blur-size @outline-width fade(@primary-color, 20%);
        }

        &.has-error {
            border-color: @red-5;
        }
    }

    .file-input {
        .flex-row-center();
        font-size: 16px;
        border: 1px solid lighten(@nav-section-title-color, 10);
        border-radius: 3px;
        padding: 5px 10px;
        transition: all .3s @ease-in-out;

        cursor: pointer;

        &,
        &:active,
        &:focus {
            outline: 0;
        }

        &:hover {
            color: @primary-color;
            border-color: @primary-color;
        }

        &:active {
            color: @blue-7;
            border-color: @blue-7;
        }

        &.has-error {
            color: @red-5;
            border-color: @red-5;
        }

        & + .input-error {
            text-align: center;
        }
    }

    .file-input-title {
        .flex-row-center();
        margin: auto;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;

        .icon {
            padding: 4px;
            margin-right: 8px;
        }
    }

    label {
        .flex-row();
        align-items: flex-end;
        color: @nav-section-title-color;
        margin-bottom: 5px;

        span {
            font-size: 10px;
            margin-left: auto;
        }
    }

     &.col-2 {
        .field-wrapper:first-child {
            margin-right: 25px;
        }
    }

    .form-controls-wrapper {
        .flex-row-center();
        width: 100%;
        justify-content: flex-end;
        margin-top: 21px;

        .ant-btn {
            height: 36px;
            margin-left: 10px;
            cursor: pointer !important;
        }
    }

    .input-error {
        color: @red-5;
    }
}
