header {
    .flex-row-center();
    height: @header-height;
    padding-left: @page-padding;
    border-bottom: @border;
    background-color: @header-background;

    h1 {
        margin: 0;
    }
}
