.icon-wrap {
    background-color: rgba(0,0,0,0);
    -webkit-box-align: center;
    align-items: center;
    cursor: pointer;
    display: flex;
    line-height: 1;
    width: 40px;
    height: 40px;
    -webkit-box-pack: center;
    justify-content: center;
    text-align: center;
    border-radius: 50%;
    margin-top: 0;
    padding: 0;
    outline: none;
}
