.dashboard-listing {
    .flex-column-center();

    .listing-lead-number-wrapper {
        display: flex;
        justify-content: center;
        min-width: 60px;
        border-radius: 100px;
        border: 1px solid @primary-color;
        margin-bottom: 25px;
    }

    .listing-lead-number {
        color: @primary-color;
        font-size: 20px;
        line-height: 1;
        padding: 20px;
    }

    .listing-name {
        .flex-row-center();
        font-weight: bold;
        margin-bottom: 10px;

        .icon {
            height: 15px;
            margin-left: 5px;
            color: @nav-section-title-color;
        }
    }

    .listing-desc {
        color: @nav-link-color;
    }

    .listing-button {
        margin: 30px auto;
    }

    .listing-duration {
        .flex-row-center();
        font-weight: bold;
        color: @nav-section-title-color;
        margin-bottom: 10px;

        .icon {
            height: 22px;
            margin-right: 5px;
            color: @nav-section-title-color;
        }
    }
}
