@listing-modal-width: 400px;

.listing-modal {
    width: @listing-modal-width;
    background-color: #fff;
    border-radius: @modal-border-radius;
    box-shadow: @modal-container-shadow;
    transition: all @snappy;
}
