.table-listings {
    box-shadow: @shadow;

    tbody tr {
        cursor: pointer;

        &:hover {
            box-shadow: @shadow-xs;
        }
    }

    .checkbox {
        width: 25px;
        text-align: center;
        padding-left: 17px;
        padding-bottom: 13px;
    }

    .address {
        font-weight: 500;
        padding-left: 25px;
        width: 50%;
    }

    .date {
        width: 50%;
        text-align: right;
        padding-right: 25px;
        padding-left: 25px;
    }
}
