.listing-form {
    position: relative;
    padding: 25px;

    input {
    }
}

.listing-preview-uploaded-img {
    .has-background-image();
    height: @listing-preview-height;
    width: @listing-modal-width;
    position: absolute;
    top: -1 * @listing-preview-height;
    left: 0;
}
