@listing-preview-height: 200px;

.listing-preview {
    .has-background-image();
    position: relative;
    height: @listing-preview-height;
    background-color: @primary-color;
    border-top-left-radius: @modal-border-radius;
    border-top-right-radius: @modal-border-radius;
    color: #fff;

    &:after {
        content: "";
        display: block;
        height: 40%;
        width: 100%;
        position: absolute;
        left: 0;
        bottom: 0;
        right: 0;
        z-index: 2;
        background-image: linear-gradient(to bottom, transparent 0%, rgba(0,0,0,0.6) 100%);
        background-repeat: repeat-x;
    }

    .details {
        position: absolute;
        bottom: 15px;
        left: 15px;
        z-index: 3;
    }

    .price-and-info {
        .flex-row();
        align-items: flex-end;
        margin-bottom: 2px;
    }

    .price {
        font-size: 32px;
        line-height: 32px;
        font-weight: bolder;
    }

    .info {
        margin-left: 10px;
    }

    .address {
        font-size: 18px;
    }
}
