nav {
    .main-nav-wrapper  {
        display: flex;
        flex-shrink: 1;
        flex-grow: 1;
        min-width: 64px;
        background: @nav-background-color;

        .main-nav {
            .flex-column();
            width: 240px;

            .link-section:last-child {
                margin-top: auto;
                margin-bottom: 20px;
            }
        }

        .logo-wrapper {
            padding: 21px 80px 18px 30px;
            border-bottom: @border;
            height: @header-height;
        }

        .nav-links {
            padding: 0 8px;
        }

        .link-wrapper {
            border-radius: 3px;
            height: 42px;

            a {
                display: block;
                height: 100%;
                position: relative;
                text-decoration: none;
                font-weight: 500;

                &:hover { background-color: @nav-link-background; }
                &:active { background-color: @nav-link-background-active; }
                &.active {
                    background-color: @nav-link-background-active;
                    .main-link-icon { color: @primary-admin; }
                    .main-link-text { color: @nav-link-color-active; }

                    &::before {
                        position: absolute;
                        content: '';
                        height: 100%;
                        left: 0;
                        width: 3px;
                        background-color: @primary-admin;
                    }
                }
            }
        }

        .link-inner {
            position: relative;
            height: 100%;
            width: 100%;
            padding: 0 12px;
            display: flex;
            align-items: center;
        }

        .main-link-icon {
            color: @nav-link-color;
            padding: 0 16px 0 16px;
            display: flex;
            flex-shrink: 0;
        }

        .main-link-text-wrapper {
            overflow-x: hidden;
            display: inline-block;
            flex-grow: 1;
        }

        .main-link-text {
            .flex-row-center();
            color: @nav-link-color;
            overflow-x: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            width: 100%;
        }

        .leads-notification {
            position: absolute;
            right: 30px;
            box-shadow: 0 4px 20px 2px #cacaca;
            border-radius: 50px;

            .ant-badge-count {
                box-shadow: none;
            }
        }

        .nav-section-title {
            display: flex;
            margin-bottom: 8px;
            margin-left: 30px;
            margin-top: 28px;
        }

        .nav-section-title-text {
            font-style: inherit;
            letter-spacing: 1px;
            line-height: 1.3333333333333333;
            color: @nav-section-title-color;
            font-weight: 600;
            text-transform: uppercase;
            margin-top: 0;
            align-self: center;
            display: flex;
            flex-grow: 1;
            font-size: 12px;
            overflow-x: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            width: 100%;
        }
    }
}
