.select-mask {
    background: transparent;
    position: fixed;
    opacity: 0;
    bottom: 0;
    left: 0;
    right: 0;
    top: 0;
    transition: opacity .22s;
    z-index: 500;

    &.inactive {
        pointer-events: none;
    }
}

.select-container {
    display: flex;
    flex-direction: column;
    position: relative;

    &.select-default {
        .select-choice {
            color: @grey-light;
        }
    }

    &.filled {
        label {
            top: 15px;
            font-size: 13px;
        }
    }

    .select-choice {
        display: flex;
        align-items: center;
        height: 72px;
        /* background: #F4F5F7; */
        /* border-radius: 3px; */
        cursor: pointer;
        padding: 35px 20px 15px;
        white-space: nowrap;
        position: relative;
        width: 100%;
        overflow: hidden;

        &:after {
            position: absolute;
            color: @grey-light;
            content: "";
            border-right: 2px solid;
            border-top: 2px solid;
            width: 6px;
            height: 6px;
            margin-left: -25px;
            left: 100%;
            top: 32px;
            transform: rotate(135deg);
        }
    }

    &.dropdown-open {
        .select-choice {
            box-shadow: inset 0 3px 6px rgba(0,0,0,.1);
            background-color: @primary;
            color: #FFF;
            border: none !important;
        }

        label {
            color: #FFF;
            top: 15px;
            font-size: 13px;
        }
    }

    .select-chosen {
        margin-right: 26px;
        display: block;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
    }

    .select-offscreen, .select-offscreen:focus {
        clip: rect(0 0 0 0) !important;
        width: 1px !important;
        height: 1px !important;
        border: 0 !important;
        margin: 0 !important;
        padding: 0 !important;
        overflow: hidden !important;
        position: absolute !important;
        outline: 0 !important;
        left: 0 !important;
        top: 0 !important;
    }

    .select-dropdown {
        position: absolute;
        top: calc( 100% + 4px );
        width: 100%;
        background: #fff;
        border-radius: 3px;
        padding: 8px 3px;
        box-shadow: 0 4px 8px -2px rgba(9,30,66,.25), 0 0 1px rgba(9,30,66,.31);
        z-index: 501;
    }

    .select-options {
        max-height: 200px;
        position: relative;
        overflow-x: hidden;
        overflow-y: auto;
        margin: 0;
        padding: 0;
        -webkit-tap-highlight-color: transparent;
        list-style-type: none;

        &::-webkit-scrollbar {
            width: 8px;
        }

        &::-webkit-scrollbar-track {
            background-color: transparent;
        }

        &::-webkit-scrollbar-thumb {
            border-radius: 10px;
            background-color: @grey-lighter;
        }
    }

    .select-option-label {
        padding: 5px 17px;
        border-radius: 3px;
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
        cursor: pointer;

        &:hover {
            background-color: #f4f5f7;
        }
    }
}
