.table-subscriptions {
    td, th {
        padding: 20px;
    }

    th {
        color: @nav-section-title-color;
    }

    td {
        font-weight: 500;
    }

    .topic-column {
        width: 100%;
    }

    .sms-column {
        width: 100px;
    }

    .email-column {
        width: 100px;
    }
}
