nav {
    .tiny-nav-wrapper {
        display: flex;
        flex-shrink: 0;
        background-color: @nav-color;

        .tiny-nav {
            .flex-column();
            padding: 24px 12px;

            .top {
                flex-direction: column;
                flex-grow: 1;
                flex-shrink: 1;
                flex-basis: 0;
            }

            .bottom {
                flex-direction: column;
                flex-grow: 0;
            }
        }

        .buttons {
            .flex-column-center();
            margin-top: 1rem;
        }

        button, a {
            color: #fff;
            cursor: pointer;
            display: flex;
            justify-content: center;
            align-items: center;
            background: none;
            border: none;
            border-radius: 50%;
            margin: 0;
            padding: 0;
            width: 40px;
            height: 40px;
            outline: none;

            &:hover {
                background: @nav-button-hover;
            }

            &:active {
                background: @nav-button-active;
            }

            .icon {
                fill: white;
                height: 24px;
                width: 24px;
            }
        }
    }
}
