.pull-right {
    text-align: right;
}

.flex {
    display: flex;
}

.flex-row {
    .flex();
    flex-direction: row;
}

.flex-column {
    .flex();
    flex-direction: column;
}

.flex-column-center {
    .flex-column();
    align-items: center;
}

.flex-row-center {
    .flex-row();
    align-items: center;
}

.has-background-image {
    background-size: cover;
    background-position: center;
    background-color: @grey-light;
}
