/* colors */

@black:        hsl(0, 0%, 4%);
@black-bis:    hsl(0, 0%, 7%);
@black-ter:    hsl(0, 0%, 14%);

@grey-darker:  hsl(0, 0%, 21%);
@grey-dark:    hsl(0, 0%, 29%);
@grey:         hsl(0, 0%, 48%);
@grey-light:   hsl(0, 0%, 71%);
@grey-lighter: hsl(0, 0%, 86%);

@white-ter:    hsl(0, 0%, 96%);
@white-bis:    hsl(0, 0%, 98%);
@white:        hsl(0, 0%, 100%);

@primary: #F7842F;
@primary-admin: #46b8e9;
@red: #d04437;
@green: #23D160;
@yellow: #efcd49;
@background: #f4f5f7;

/* type */

@body-size: 14px;
@select-font-default: lighten( desaturate( spin( @primary-admin, 2 ), 72 ), 5 );
@font-color: darken( desaturate( spin( @primary-admin, 2 ), 38 ), 14 );

@link-color-admin: lighten( saturate( @primary-admin, 8 ), 6 );
@link-active: lighten( saturate( @primary-admin, 8 ), 16 );

@overlay-color: darken( desaturate( spin( @primary-admin, 2 ), 16 ), 19 );

/* Navigation */

@nav-color: @primary-admin;
@nav-background-color: #FFF;
@nav-button-hover: darken( desaturate( @nav-color, 4 ), 8 );
@nav-button-active: lighten( saturate( spin( @nav-color, -2 ), 8 ), 23 );
@nav-section-title-color: #B1B8C1;
@nav-link-color: #7B8B9F;
@nav-link-color-active: #333C48;
@nav-link-background-active: #F4F6F9;
@nav-link-background: #F9F9FA;
@nav-link-background-light: #f5f6f8;

@header-background: #fff;

/* Pages */

@page-panel-background: #F3F4F6;

/* Buttons */

@btn-disabled-color: lighten( desaturate( @primary-admin, 22 ), 33 );

/* Borders */

@border-color: #D9DEE4;
@border: 1px solid @border-color;
@shadow: 0px 0px 20px 7px #cccccc38;
@shadow-xs: inset 1px 0 0 #dadce0, inset -1px 0 0 #dadce0, 0 1px 2px 0 rgba(60, 64, 67, 0.14), 0px 1px 3px 1px rgba(60, 64, 67, 0.09);
@shadow-md: 0px 0px 8px 2px #cccccc38;

/* Animation Timing and Cubic Bezier */

@snappy: 220ms cubic-bezier(0.15, 1, 0.3, 1);

/* Modals */

@modal-border-radius: 4px;
@modal-overlay-color: rgba(0,0,0,0.1);
@modal-container-shadow: 0 10px 60px rgba(0, 0, 0, 0.14);

/* Layout */

@header-height: 85px;
@page-padding: 30px;

/* Icons */

@icon-grey: #d9d9d9;
@icon-url: '/fonts/iconfont/iconfont';
